<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.quebecfresh.androidapp.simplebudget.NewIncomeActivity"
    android:id="@+id/linearLayout">

    <LinearLayout style="@style/detailRowStyle">

        <TextView
            android:text="@string/incomes_budget"
            android:id="@+id/textViewIncomeBudget"
            style="@style/detailFirstColumnStyle"/>

        <Button style="@style/detailSecondColumnButtonStyle"
            android:text="Choose a budget"
            android:id="@+id/buttonChooseIncomeBudget"
            android:onClick="chooseIncomeBudget" />
    </LinearLayout>

    <LinearLayout style="@style/detailRowStyle">

        <TextView style="@style/detailFirstColumnStyle"
            android:text="@string/amount"
            android:id="@+id/textViewIncomeAmount" />

        <EditText style="@style/detailSecondColumnEditTextStyle"
            android:id="@+id/editTextIncomeAmount"
            android:inputType="numberDecimal" />
    </LinearLayout>

    <LinearLayout style="@style/detailRowStyle">

        <TextView style="@style/detailFirstColumnStyle"
            android:text="@string/note"
            android:id="@+id/textView14"/>

        <EditText style="@style/detailSecondColumnEditTextStyle"
            android:id="@+id/editTextIncomeNote"
            android:inputType="textAutoComplete" />
    </LinearLayout>

    <LinearLayout style="@style/detailRowStyle">

        <TextView style="@style/detailFirstColumnStyle"
            android:text="@string/date"
            android:id="@+id/textViewReceivedDate"/>

        <Button style="@style/detailSecondColumnButtonStyle"
            android:text="Choose Date"
            android:id="@+id/buttonChooseIncomeDate"
            android:onClick="chooseIncomeDate" />
    </LinearLayout>

    <LinearLayout style="@style/detailRowStyle">

        <TextView style="@style/detailFirstColumnStyle"
            android:text="@string/accounts"
            android:id="@+id/textViewChooseAccount" />

        <Button style="@style/detailSecondColumnButtonStyle"
            android:text="@string/chooose_account"
            android:id="@+id/buttonChooseIncomeAccount"
            android:onClick="chooseIncomeAccount" />
    </LinearLayout>

</LinearLayout>
