<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/detailStyle"
    tools:context="com.quebecfresh.androidapp.simplebudget.EditExpenseBudgetActivity">

    <LinearLayout style="@style/detailRowStyle">

        <TextView
            android:text="@string/name"
            android:id="@+id/textViewName"
            style="@style/detailFirstColumnStyle"/>

        <EditText
            android:id="@+id/editTextName"
            style="@style/detailSecondColumnEditTextStyle"/>

    </LinearLayout>


    <LinearLayout style="@style/detailRowStyle">

        <TextView
            android:text="@string/accounts"
            android:id="@+id/textView2"
            style="@style/detailFirstColumnStyle"/>

        <Button
            android:text="Account"
            android:id="@+id/buttonAccount"
            android:onClick="chooseAccount"
            style="@style/detailSecondColumnButtonStyle"/>

    </LinearLayout>

    <LinearLayout style="@style/detailRowStyle">

        <TextView
            android:text="@string/category"
            android:id="@+id/textView10"
            style="@style/detailFirstColumnStyle"/>

        <Spinner
            android:id="@+id/spinnerExpenseBudgetCategory"
            style="@style/detailSecondColumnSpinnerStyle"/>
    </LinearLayout>

    <LinearLayout style="@style/detailRowStyle">

        <TextView
            android:text="@string/cycle"
            android:id="@+id/textViewCycle"
            style="@style/detailFirstColumnStyle"/>

        <Spinner
            android:id="@+id/spinnerCycle"
            style="@style/detailSecondColumnSpinnerStyle"/>
    </LinearLayout>


    <LinearLayout style="@style/detailRowStyle">

        <TextView
            android:text="@string/budget_amount"
            android:id="@+id/textViewBudgetAmount"
            style="@style/detailFirstColumnStyle"/>

        <EditText
            android:id="@+id/editTextBudgetAmount"
            style="@style/detailSecondColumnEditTextStyle"
            android:inputType="numberDecimal" />
    </LinearLayout>

    <LinearLayout style="@style/detailRowStyle">

        <TextView
            android:text="@string/note"
            android:id="@+id/textViewNote"
            style="@style/detailFirstColumnStyle"/>

        <EditText
            android:id="@+id/editTextNote"
            style="@style/detailSecondColumnEditTextStyle"/>
    </LinearLayout>



</LinearLayout>
