<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/listItemRowStyle">

    <TextView
        android:text="ReceivedDate"
        android:id="@+id/textViewIncomeReceivedDate"
        android:layout_weight="4"
        style="@style/listItemColumnStyle"/>

    <TextView
        android:text="Budget Name"
        android:id="@+id/textViewIncomeBudgetName"
        android:layout_weight="4"
        style="@style/listItemColumnStyle" />

    <TextView
        android:text="5.60"
        android:id="@+id/textViewIncomeAmount"
        android:layout_weight="2"
        style="@style/listItemLastColumnStyle"/>
</LinearLayout>