<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayoutListItemBudget"
    style="@style/listItemRowStyle">


    <TextView
        android:text="Budget name"
        android:id="@+id/textViewBudgetName"
        android:layout_weight="4"
        style="@style/listItemColumnStyle"/>

    <TextView

        android:text="Amount"
        android:id="@+id/textViewAmount"
        android:layout_weight="4"
        style="@style/listItemColumnStyle"/>

    <TextView
        android:text="unused balance"
        android:id="@+id/textViewUnusedBalance"
        style="@style/listItemLastColumnStyle"/>


</LinearLayout>