<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/listItemRowStyle">

    <TextView
        android:text="Expense date"
        android:id="@+id/textViewExpenseDate"
        android:layout_weight="4"
        style="@style/listItemColumnStyle" />

    <TextView
        android:text="Budget Name"
        android:id="@+id/textViewExpenseBudgetName"
        android:layout_weight="4"
        style="@style/listItemColumnStyle" />

    <TextView
        android:text="Amount"
        android:id="@+id/textViewExpenseAmount"
        android:layout_weight="2"
        style="@style/listItemLastColumnStyle" />
</LinearLayout>