<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.quebecfresh.androidapp.simplebudget.InitializeExpenseBudgetActivity">

    <item
        android:id="@+id/action_add"
        android:title="@string/add"
        app:showAsAction="always"></item>
    <item
        android:id="@+id/action_next"
        android:title="@string/next"
        android:icon="@drawable/forward_24"
        app:showAsAction="always"></item>
</menu>
